# ReReDesign-backend

./: .env  .gitignore  Directory.Build.props  Dockerfile  README.md  ReReDesign.sln  ReReDesign.sln.DotSettings  docker-compose.yml
Source/ReReDesign.Application/: GlobalUsings.cs  ReReDesign.Application.csproj
Source/ReReDesign.Application/Mediator/: GetCommentReactions.cs  GetPostReactions.cs
Source/ReReDesign.Application/Models/: DtfAvatarApplication.cs  DtfAvatarDataApplication.cs  DtfUserApplication.cs  GetReactionsResponseApplication.cs  ReactionsResultApplication.cs  UserReactionApplication.cs
Source/ReReDesign.Application/Models/Services/Auth/: DtfLoginData.cs  DtfLoginResult.cs
Source/ReReDesign.Application/Services/: IDtfLoginService.cs  IDtfReactionsService.cs
Source/ReReDesign.Data/: GlobalUsings.cs  IEntity.cs  ReReDesign.Data.csproj
Source/ReReDesign.Infrastructure/: GlobalUsings.cs  ReReDesign.Infrastructure.csproj  ServiceCollectionExtensions.cs
Source/ReReDesign.Infrastructure/Data/: ReReDesignContext.cs
Source/ReReDesign.Infrastructure/Data/Configurations/: ExampleConfiguration.cs
Source/ReReDesign.Infrastructure/Services/: DtfLoginService.cs  DtfReactionsService.cs
Source/ReReDesign.Infrastructure/Settings/: DtfLoginSettings.cs
Source/ReReDesign.Web/: GlobalUsings.cs  Program.cs  ReReDesign.Web.csproj  Startup.cs  appsettings.json  nlog.config
Source/ReReDesign.Web/Controllers/: HomeController.cs  ReactionsController.cs
Source/ReReDesign.Web/Controllers/Models/: DtfAvatarDataDto.cs  DtfAvatarDto.cs  DtfUser.cs  DtfUserDto.cs  GetReactionsResponseDto.cs  ReactionsResultDto.cs  UserReactionDto.cs
Source/ReReDesign.Web/MapperProfiles/: WebProfile.cs
Source/ReReDesign.Web/Middlewares/: HttpError.cs  HttpErrorResponseExceptionsHandler.cs
Source/ReReDesign.Web/Settings/: ServicesRegistrationSettings.cs
